<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Progreso loading...</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class = "contenedor">
        <h1>Loading...</h1>
        <div class = "contador">0%</div>
        <hr class = "barraTras"> 
        <hr class = "barraFront">  
    </div>  
    <script src="index.js"></script>
</body>
</html>
